server.servlet.context-path=/bnsp/api
server.port=8082
#server.address=192.168.2.52

spring.datasource.url= jdbc:postgresql://postgres:5433/BNSPDB
spring.datasource.username= postgres
spring.datasource.password= P@ssw0rd23
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update	
